ENV=local
DEBUG=True
TESTING=False
SECRET_KEY=secret_key
ADMIN_KEY=admin_key
FRONTEND_URL=https://localhost:3000
GITHUB_API_TOKEN=XXXXXXXXXXX
API_AUTH_TOKEN=XXXXXXXXXXX
DBHOST=unset
DBNAME=unset
DBUSER=unset
DBPASS=unset
AZURE_LOGGING_CONN_STR=b3e5cfbd-f5c1-fd7c-be44-651da5dfa00b
GITHUB_WEBHOOK_SECRET=XXXXXXXXXXX
