# For nocodb use `.env`
VITE_NOCODB_API_URL=http://localhost:8080/nc/mec_ITXm/api/v1/meetings
VITE_NOCODB_AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGVtYWlsLmNvbSIsImZpcnN0bmFtZSI6bnVsbCwibGFzdG5hbWUiOm51bGwsImlkIjoxLCJyb2xlcyI6InVzZXIiLCJpYXQiOjE2MjkzOTQ4MjZ9.xw1DgpwW5g9br7e8DgfZk0nMb0oST5rFXfeXUHKyWnw"


# For FastAPI use `.env.fastAPI`
# yarn serve -- --mode=fastAPI
VITE_FASTAPI_URL=http://localhost:8181/meetings


